.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 7vmin auto;
}

.App-header {
  background-color: #065d55;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vmin;
  font-size: 2.5vmin;
  color: var(--background);
}

.App main {
  background-color: var(--background);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.App main h1 {
  color: var(--black);
  margin-bottom: 5vmin;
}

.homepage {
  font-size: 72px;
  text-align: center;
}

.recruit-list-grid {
  width: 80%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(170px, 1fr));
  grid-gap: 20px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 280px;
}

label {
  flex: 1 1 50%;
}

input.form-control {
  flex: 1 1 50%;
}

.card-body{
  align-items: center;
  width: 280px;
}